# name: Update Solana

# on:
#   schedule: 
#     - cron: "00 00 * * *" # Run this worflow daily
#   workflow_dispatch:

# jobs:
#   update-solana:
#     name: Update Solana
#     runs-on: ubuntu-latest
#     timeout-minutes: 30
#     steps:
#       - uses: actions/checkout@v2
#       - uses: clockwork-xyz/update-solana@v1.0.1
#         with: 
#           reviewers: nickgarfield
#           labels: dependencies